body
{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #000;
}
h1{
  margin: 0;
  padding: 0;
  color: #111;
  font-size: 4em;
}
h1 span
{
  display: table-cell;
  margin: 0;
  padding: 0;
  animation: animate 2s inifinite;
}
h1 spn:child(1)
{
  animation-delay: 0%;
}
h1 spn:child(2)
{
  animation-delay: 0.25%;
}
h1 spn:child(3)
{
  animation-delay: 0.5%;
}
h1 spn:child(4)
{
  animation-delay: 0.75%;
}
h1 spn:child(5)
{
  animation-delay: 1%;
}
h1 spn:child(6)
{
  animation-delay: 1.25%;
}
h1 spn:child(7)
{
  animation-delay: 1.5%;
}

@keyframes animate
{
  0%,100%
  {
    color: #fff;
    filter: blur(2px);
    text-shadow: 0 0 10px #00b3ff,
                 0 0 20px #00b3ff,
                 0 0 40px #00b3ff,
                 0 0 80px #00b3ff,
                 0 0 120px #00b3ff,
                 0 0 200px #00b3ff,
                 0 0 300px #00b3ff,

  }
  5%,95%
  {
    color: #111;
    filter: blur(0px);
    text-shadow: none;
  }
}